In [1]:
import pandas as pd

In [2]:
pd.read_excel('ma102.xlsx')

,Sl. No.,Roll No.,Name,Division,Tutorial,Quiz-1,Midsem,Quiz-2,Endsem,Total,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,1,220101001,ABHIDEEP BISHUI,III,T01,NaN,7,NaN,NaN,NaN,NaN,NaN,NaN
1,2,220101002,ABHISHEK KUMAR,III,T01,NaN,23,NaN,NaN,NaN,NaN,NaN,NaN
2,3,220101003,ADARSH GUPTA,III,T01,NaN,25,NaN,NaN,NaN,NaN,NaN,NaN
3,4,220101004,ADARSH MANUPATI,III,T01,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
4,1,220101005,ADITYA KUMAR,III,T02,NaN,26,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,885,210121063,VISHAL SINGH MAHAR,Any,T20,NaN,8,NaN,NaN,NaN,NaN,NaN,NaN
994,886,210122002,AMBIKA SINGH,Any,T20,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
995,887,210122013,BANOTHU KARTHIK,Any,T20,NaN,6,NaN,NaN,NaN,NaN,NaN,NaN
996,888,210122017,DEEPESH KAUSHIK,Any,T20,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
997,889,210122030,MOHIT ANAND,Any,T20,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN