In [2]:
import numpy as np
import pandas as pd

In [2]:
dict={'name':['ram','shyam','rohan','mohan'],
     'marks':[92,3,4,56],
     'city':['varanasi','guwahati','mirzapur','lanka']}

In [5]:
df=pd.DataFrame(dict)
df

ValueError: DataFrame constructor not properly called!

In [7]:
df.to_csv('friend.csv')
df

NameError: name 'df' is not defined

In [8]:
df.to_csv('friendwithnoindex.csv',index=False)
df#index wala column nhi show krega

NameError: name 'df' is not defined

In [7]:
df.head(2)
df.tail(3)#it means last ke 3 row dikhayega

    name  marks      city
1  shyam      3  guwahati
2  rohan      4  mirzapur
3  mohan     56     lanka

In [8]:
df.describe()

           marks
count   4.000000
mean   38.750000
std    43.277207
min     3.000000
25%     3.750000
50%    30.000000
75%    65.000000
max    92.000000

In [3]:
ut=pd.read_csv('vgsales.csv')
ut

NameError: name 'pd' is not defined

In [13]:
ut['Name'][0]='utkarsh'##it will change first name to utkarsh

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_38180\382169219.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ut['Name'][0]='utkarsh'

In [2]:
ut.to_csv('vgsales.csv')## csv file me pahla name replace ho gya

NameError: name 'ut' is not defined

In [15]:
# ut.index=[] isse index ka naam xhange kr sakte hai parameter medatkr

In [16]:
ser=pd.Series(np.random.rand(23))

In [27]:
new=pd.DataFrame(np.random.rand(334,5))
new.head()

          0         1         2         3         4
0  0.787709  0.181399  0.280837  0.101088  0.100453
1  0.450854  0.501345  0.522895  0.342868  0.712896
2  0.826391  0.482061  0.226005  0.235831  0.604434
3  0.463915  0.402979  0.527460  0.058213  0.374470
4  0.909036  0.598258  0.475628  0.954611  0.376129

In [31]:
new[0][0]=4
# new.index  vertical column
#new.column it willl provide horizontal row of dataframe

RangeIndex(start=0, stop=334, step=1)

In [32]:
new.to_numpy()

array([[4.        , 0.18139922, 0.2808369 , 0.10108841, 0.10045296],
       [0.45085432, 0.50134538, 0.52289472, 0.34286825, 0.71289563],
       [0.82639122, 0.48206097, 0.22600525, 0.23583082, 0.60443398],
       ...,
       [0.39141172, 0.02354319, 0.94172205, 0.64948036, 0.46396628],
       [0.80657125, 0.17796823, 0.16134153, 0.07257068, 0.46189311],
       [0.51536469, 0.30684378, 0.90964807, 0.93944962, 0.93138626]])

In [33]:
new.T # transpose

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,4.000000,0.450854,0.826391,0.463915,0.909036,0.840129,0.343991,0.954618,0.979385,0.673741,...,0.035578,0.524607,0.083339,0.867546,0.564892,0.079785,0.559953,0.391412,0.806571,0.515365
1,0.181399,0.501345,0.482061,0.402979,0.598258,0.101945,0.916077,0.217165,0.526649,0.917424,...,0.930584,0.437544,0.602929,0.276288,0.808886,0.138147,0.891679,0.023543,0.177968,0.306844
2,0.280837,0.522895,0.226005,0.527460,0.475628,0.134926,0.450246,0.719291,0.891387,0.522873,...,0.855502,0.794282,0.499786,0.703105,0.137455,0.207960,0.139868,0.941722,0.161342,0.909648
3,0.101088,0.342868,0.235831,0.058213,0.954611,0.100691,0.471194,0.101958,0.206130,0.910301,...,0.502471,0.774044,0.750928,0.390980,0.257677,0.616739,0.434723,0.649480,0.072571,0.939450
4,0.100453,0.712896,0.604434,0.374470,0.376129,0.808500,0.482080,0.569908,0.977333,0.051045,...,0.063068,0.033207,0.730272,0.729028,0.065981,0.070163,0.917082,0.463966,0.461893,0.931386

In [34]:
new.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.515365  0.306844  0.909648  0.939450  0.931386
332  0.806571  0.177968  0.161342  0.072571  0.461893
331  0.391412  0.023543  0.941722  0.649480  0.463966
330  0.559953  0.891679  0.139868  0.434723  0.917082
329  0.079785  0.138147  0.207960  0.616739  0.070163
..        ...       ...       ...       ...       ...
4    0.909036  0.598258  0.475628  0.954611  0.376129
3    0.463915  0.402979  0.527460  0.058213  0.374470
2    0.826391  0.482061  0.226005  0.235831  0.604434
1    0.450854  0.501345  0.522895  0.342868  0.712896
0    4.000000  0.181399  0.280837  0.101088  0.100453

[334 rows x 5 columns]

In [35]:
new2=new.copy() #it will copy new without any change in new file

In [37]:
new.loc[0][0]=654
new.head(2)

            0         1         2         3         4
0  654.000000  0.181399  0.280837  0.101088  0.100453
1    0.450854  0.501345  0.522895  0.342868  0.712896

In [40]:
new.columns=list('abcde') # column ka naam change kr dega
new.head()

            a         b         c         d         e
0  654.000000  0.181399  0.280837  0.101088  0.100453
1    0.450854  0.501345  0.522895  0.342868  0.712896
2    0.826391  0.482061  0.226005  0.235831  0.604434
3    0.463915  0.402979  0.527460  0.058213  0.374470
4    0.909036  0.598258  0.475628  0.954611  0.376129

In [1]:
new.drop('e',axis=1) ## it will drop eth wala column

NameError: name 'new' is not defined

In [42]:
new.loc[[1,3],['c','d']]## issee jo row and column chhahe print kara sakte hai
##doesnot change the data frame

          c         d
1  0.522895  0.342868
3  0.527460  0.058213

In [43]:
new.loc[[1,2],:]## means all the column

          a         b         c         d         e
1  0.450854  0.501345  0.522895  0.342868  0.712896
2  0.826391  0.482061  0.226005  0.235831  0.604434

In [50]:
new.loc[(new['a']<0.3)&(new['c']>0.1)]#isi condition ke according rows dikhayea

            a         b         c         d         e
12   0.007800  0.178509  0.436394  0.320999  0.733306
13   0.150624  0.653888  0.460637  0.168533  0.719734
14   0.016062  0.744610  0.650926  0.948484  0.471445
38   0.109868  0.321363  0.905916  0.973065  0.362301
41   0.236297  0.188296  0.305796  0.756141  0.695480
..        ...       ...       ...       ...       ...
315  0.074657  0.995699  0.609371  0.569665  0.554966
321  0.049116  0.548515  0.170563  0.407594  0.642374
324  0.035578  0.930584  0.855502  0.502471  0.063068
326  0.083339  0.602929  0.499786  0.750928  0.730272
329  0.079785  0.138147  0.207960  0.616739  0.070163

[77 rows x 5 columns]

In [51]:
new.iloc[0,4]#it is used with indexing 
#agar row ke indexing se calll krna hai to loc use krte hai
#we can use indexing in iloc even when the indexing is done in differnt format

0.10045295996120263

In [52]:
new.iloc[[0,5],[1,3]]

          b         d
0  0.181399  0.101088
5  0.101945  0.100691

In [54]:
# original ko modify krne ke liye inplace =True likhna hai

In [55]:
new.reset_index(drop=True,inplace=True) #isse fir se restore ho jata hai

In [56]:
new

              a         b         c         d         e
0    654.000000  0.181399  0.280837  0.101088  0.100453
1      0.450854  0.501345  0.522895  0.342868  0.712896
2      0.826391  0.482061  0.226005  0.235831  0.604434
3      0.463915  0.402979  0.527460  0.058213  0.374470
4      0.909036  0.598258  0.475628  0.954611  0.376129
..          ...       ...       ...       ...       ...
329    0.079785  0.138147  0.207960  0.616739  0.070163
330    0.559953  0.891679  0.139868  0.434723  0.917082
331    0.391412  0.023543  0.941722  0.649480  0.463966
332    0.806571  0.177968  0.161342  0.072571  0.461893
333    0.515365  0.306844  0.909648  0.939450  0.931386

[334 rows x 5 columns]

In [58]:
new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 334 entries, 0 to 333
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       334 non-null    float64
 1   b       334 non-null    float64
 2   c       334 non-null    float64
 3   d       334 non-null    float64
 4   e       334 non-null    float64
dtypes: float64(5)
memory usage: 13.2 KB

In [66]:
df=pd.DataFrame(np.random.randint(2,5,size=(3,2)))
df

   0  1
0  2  4
1  2  3
2  3  4

In [4]:
data=pd.read_excel('ma102.xlsx')
data

,Sl. No.,Roll No.,Name,Division,Tutorial,Quiz-1,Midsem,Quiz-2,Endsem,Total,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,1,220101001,ABHIDEEP BISHUI,III,T01,NaN,7,NaN,NaN,NaN,NaN,NaN,NaN
1,2,220101002,ABHISHEK KUMAR,III,T01,NaN,23,NaN,NaN,NaN,NaN,NaN,NaN
2,3,220101003,ADARSH GUPTA,III,T01,NaN,25,NaN,NaN,NaN,NaN,NaN,NaN
3,4,220101004,ADARSH MANUPATI,III,T01,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
4,1,220101005,ADITYA KUMAR,III,T02,NaN,26,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,885,210121063,VISHAL SINGH MAHAR,Any,T20,NaN,8,NaN,NaN,NaN,NaN,NaN,NaN
994,886,210122002,AMBIKA SINGH,Any,T20,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
995,887,210122013,BANOTHU KARTHIK,Any,T20,NaN,6,NaN,NaN,NaN,NaN,NaN,NaN
996,888,210122017,DEEPESH KAUSHIK,Any,T20,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
997,889,210122030,MOHIT ANAND,Any,T20,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
newdata=data.iloc[:,[0,1,2,3,4,6]]
newdata.to_excel('ma102.xlsx')

In [81]:
newdata.head(5)

   Sl. No.   Roll No.             Name Division Tutorial Midsem
0        1  220101001  ABHIDEEP BISHUI      III      T01      7
1        2  220101002   ABHISHEK KUMAR      III      T01     23
2        3  220101003     ADARSH GUPTA      III      T01     25
3        4  220101004  ADARSH MANUPATI      III      T01      0
4        1  220101005     ADITYA KUMAR      III      T02     26

In [9]:
newdata.dtypes()

TypeError: 'Series' object is not callable

In [7]:
newdata['Midsem'].mean()

TypeError: unsupported operand type(s) for +: 'int' and 'str'

In [102]:
data

SyntaxError: invalid syntax. Maybe you meant '==' or ':=' instead of '='? (1313337837.py, line 1)